{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "API_KEY": "auratext_secret_key_2024_launch_secure",
    "DATABASE_PATH": "/tmp/analytics.db",
    "CORS_ORIGIN": "*"
  }
}